{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=DESKTOP-AFQEIAU\\SQLEXPRESS;Database=saleswebmvcappdb;Trusted_Connection=True;"
  }
}